spring.application.name=GradeSystemBackend
# ----------------------------------------------------
# 1. 数据库连接配置 (PostgreSQL)
# ----------------------------------------------------
# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/grade_sys
spring.datasource.username=morethan
spring.datasource.password=mo123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# 2. JPA & Hibernate 配置
# ----------------------------------------------------
# 数据库方言 (指定为PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# schema
spring.jpa.properties.hibernate.default_schema=grade_system

# DDL 模式:
# update: Hibernate 会根据实体自动更新数据库表结构（开发常用）
# create: 每次启动都会删除并重建表
# none: 不做任何操作（生产环境常用）
spring.jpa.hibernate.ddl-auto=create

# 显示 Hibernate 生成的 SQL (方便调试)
spring.jpa.show-sql=true
