# morethan987

./: README.md
Java_prac/GradeSystem/GradeSystemBackend/: README.md  UNIT_TESTS_SUMMARY.md  pom.xml
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/: GradeSystemBackendApplication.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/config/: ConcurrencyConfig.java  GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/controller/: AuthController.java  ConcurrencyController.java  CourseController.java  DashboardController.java  GradeController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/domain/: Course.java  Grade.java  Permission.java  Role.java  Student.java  Teacher.java  TeachingClass.java  User.java  UserProfile.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/dto/: AuthResponse.java  BatchGradeUpdateDTO.java  CardDataDTO.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CourseDTO.java  DistributionDataDTO.java  GradeDTO.java  LoginRequest.java  RegisterRequest.java  StudentDTO.java  StudentGradeInputDTO.java  TeacherDTO.java  TeachingClassDTO.java  TeachingClassWithStatsDTO.java  UpdateUserProfileRequest.java  UserBasicInfo.java  UserDTO.java  UserProfileDTO.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/enums/: Gender.java  StudentStatus.java  TeacherStatus.java  TeacherTitle.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/init/: CourseInit.java  DataInitializationSummary.java  DataResetUtil.java  GradeInit.java  PermissionScanner.java  RolePermissionInit.java  StudentInit.java  TeacherInit.java  TeachingClassInit.java  UserInit.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/repository/: CourseRepository.java  GradeRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TeachingClassRepository.java  UserProfileRepository.java  UserRepository.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/security/: CustomUserDetailsService.java  SecurityConfig.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/service/: AuthService.java  ConcurrencyControlService.java  CourseService.java  CustomUserDetailsService.java  DashboardService.java  GradeService.java  PermissionDiscoveryService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/java/com/example/GradeSystemBackend/utils/: JwtUtils.java
Java_prac/GradeSystem/GradeSystemBackend/src/main/resources/: application.properties
Java_prac/GradeSystem/GradeSystemBackend/src/test/: README.md
Java_prac/GradeSystem/GradeSystemBackend/src/test/java/com/example/GradeSystemBackend/: GradeSystemBackendApplicationTests.java  StudentTestSuite.java
Java_prac/GradeSystem/GradeSystemBackend/src/test/java/com/example/GradeSystemBackend/dto/: StudentDTOTest.java
Java_prac/GradeSystem/GradeSystemBackend/src/test/java/com/example/GradeSystemBackend/service/: DashboardServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
Java_prac/GradeSystem/GradeSystemBackend/src/test/resources/: application-test.yml
Java_prac/GradeSystem/microservices/: README.md  docker-compose.yml  init-schemas.sql  pom.xml
Java_prac/GradeSystem/microservices/grade-academic-service/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-academic-service/src/main/resources/: application.yml
Java_prac/GradeSystem/microservices/grade-analytics-service/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-analytics-service/src/main/resources/: application.yml
Java_prac/GradeSystem/microservices/grade-auth-service/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-auth-service/src/main/resources/: application.yml
Java_prac/GradeSystem/microservices/grade-common/: pom.xml
Java_prac/GradeSystem/microservices/grade-gateway/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-gateway/src/main/resources/: application.yml
Java_prac/GradeSystem/microservices/grade-grade-service/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-grade-service/src/main/resources/: application.yml
Java_prac/GradeSystem/microservices/grade-user-service/: Dockerfile  pom.xml
Java_prac/GradeSystem/microservices/grade-user-service/src/main/resources/: application.yml
Java_prac/exp1/: README.md  pom.xml
Java_prac/exp1/data/: admin.csv  course.csv  grade.csv  stu_teachingclass.csv  student.csv  teacher.csv  teaching_class.csv  test.csv
Java_prac/exp1/src/main/java/com/example/: App.java
Java_prac/exp1/src/main/java/com/example/controller/: AdminController.java  AuthController.java  BaseUserController.java  StudentController.java  SystemController.java  TeacherController.java
Java_prac/exp1/src/main/java/com/example/model/: BaseModel.java  Course.java  Grade.java  GradeGenerator.java  TeachingClass.java
Java_prac/exp1/src/main/java/com/example/model/user/: Admin.java  BaseUser.java  Student.java  Teacher.java
Java_prac/exp1/src/main/java/com/example/view/: AdminView.java  BaseView.java  LoginView.java  StudentView.java  TeacherView.java
Java_prac/exp1/src/main/resources/data/: admin.cvs  course.csv  course.cvs  grade.csv  stu_teachingclass.csv  student.csv  student.cvs  teacher.csv  teacher.cvs  teaching_class.csv  teaching_class.cvs  test.cvs
Java_prac/exp1/src/test/java/com/example/: AppTest.java  AuthControllerTest.java  BaseModelTest.java  BaseUserTest.java  BaseViewTest.java  LoginViewTest.java
(+540 files in other folders)
